
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Main" cwd="./" focus=true {
        pane name="Main" size="60%"
        pane split_direction="vertical" size="40%" {
          pane name="Database"
          pane name="Api calls"
        }
    }
    tab name="System Monitor" cwd="./" {
        pane command="htop" name="htop" size="80%"
        pane command="df" name="Disk usage" size="20%" {
            args "-h"
        }

    }
}
