layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="tests_under_files" {
        pane split_direction="horizontal" {
            children
            pane split_direction="vertical" {
                pane
                pane command="cargo" {
                    args "test"
                }
            }
        }
    }
    tab name="Coding" cwd="./" focus=true {
        tests_under_files split_direction="vertical" size="70%" {
            pane edit="./src/main.rs" name="NVIM"
        }
    }
    tab name="BTOP" cwd="./" {
        pane command="btop"
    }
}
